PGHOST='ep-aged-moon-a5hdreks-pooler.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='neondb_owner'
PGPASSWORD='xt0DWEOLRnP7'
ENDPOINT_ID='ep-aged-moon-a5hdreks-pooler'
DATABASE_URL=postgresql://neondb_owner:xt0DWEOLRnP7@ep-aged-moon-a5hdreks-pooler.us-east-2.aws.neon.tech/SenecaDB?sslmode=require
